# Build stage for Go
# syntax = docker/dockerfile:1.4

FROM --platform=linux/amd64 golang:1.23-alpine AS go-builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod and sum files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the Go binary (force amd64 to match Railway runtimes)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o erpc ./cmd/erpc/main.go

# Final stage
FROM --platform=linux/amd64 alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=go-builder /build/erpc /app/erpc

# Copy the production config
COPY erpc.prod.yaml /app/erpc.yaml

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh

# Make everything executable
RUN chmod +x /app/erpc /app/entrypoint.sh

# Expose ports
EXPOSE 4000 4001

# Set a direct entrypoint to the binary
ENTRYPOINT ["/app/erpc"]