# syntax = docker/dockerfile:1.4

# Build stage for Go
FROM golang:1.23-alpine AS go-builder

WORKDIR /build

# Copy go mod and sum files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Set build arguments
ARG VERSION=railway
ARG COMMIT_SHA=railway

# Set environment variables for Go build
ENV CGO_ENABLED=0 \
    GOOS=linux \
    LDFLAGS="-w -s -X github.com/erpc/erpc/common.ErpcVersion=${VERSION} -X github.com/erpc/erpc/common.ErpcCommitSha=${COMMIT_SHA}"

# Build the Go binary
RUN go build -v -ldflags="$LDFLAGS" -a -installsuffix cgo -o erpc ./cmd/erpc/main.go

# Final stage
FROM alpine:latest AS final

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create a non-root user
RUN adduser -D -s /bin/sh erpc

WORKDIR /app

# Copy the binary from builder
COPY --from=go-builder /build/erpc /app/erpc

# Copy the production config
COPY erpc.prod.yaml /app/erpc.yaml

# Change ownership
RUN chown -R erpc:erpc /app

# Switch to non-root user
USER erpc

# Expose ports
EXPOSE 4000 4001

# Run the server
CMD ["/app/erpc"]