# Build stage for Go
FROM golang:1.23-alpine AS go-builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod and sum files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the Go binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o erpc ./cmd/erpc/main.go

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=go-builder /build/erpc /app/erpc

# Copy the production config
COPY erpc.prod.yaml /app/erpc.yaml

# Make binary executable
RUN chmod +x /app/erpc

# Expose ports
EXPOSE 4000 4001

# Run the server
CMD ["/app/erpc"]